<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/dscore">
        <file>resources/themes/dark.ini</file>
        <file>resources/themes/light.ini</file>
        <file>resources/themes/base.qss</file>
        <file>resources/icons/light/file_open.svg</file>
        <file>resources/icons/light/file_save.svg</file>
        <file>resources/icons/light/help_about.svg</file>
        <file>resources/icons/dark/file_open.svg</file>
        <file>resources/icons/dark/file_save.svg</file>
        <file>resources/icons/dark/help_about.svg</file>
    </qresource>
</RCC>
