/* base.qss - 全局 QSS 模板 */

/* 通用设置 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif; /* 统一字体 */
    outline: none; /* 移除焦点虚线框 */
    selection-background-color: @@THEME_COLOR_EditorSelection@@; /* 文本选择背景色 */
    selection-color: @@THEME_COLOR_TextPrimary@@; /* 文本选择前景色 */
}

/* 按钮 */
QPushButton {
    background-color: @@PALETTE_Button@@;
    color: @@PALETTE_ButtonText@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: @@THEME_COLOR_BrandColorHover@@;
    border-color: @@THEME_COLOR_BrandColorHover@@;
}

QPushButton:pressed {
    background-color: @@THEME_COLOR_BrandColorPressed@@;
    border-color: @@THEME_COLOR_BrandColorPressed@@;
}

QPushButton:disabled {
    background-color: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextDisabled@@;
    border-color: @@THEME_COLOR_PanelBorder@@;
}

/* 文本输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: @@PALETTE_Base@@;
    color: @@THEME_COLOR_TextPrimary@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-radius: 4px;
    padding: 2px 5px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: @@THEME_COLOR_BrandColor@@;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextDisabled@@;
    border-color: @@THEME_COLOR_PanelBorder@@;
}

/* ComboBox */
QComboBox {
    background-color: @@PALETTE_Button@@;
    color: @@PALETTE_ButtonText@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-radius: 4px;
    padding: 1px 5px 1px 5px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: @@THEME_COLOR_BrandColorHover@@;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: @@THEME_COLOR_PanelBorder@@;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/dscore/resources/icons/arrow_down.svg); /* 假设有箭头图标 */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: @@THEME_COLOR_MenuBackground@@;
    border: 1px solid @@THEME_COLOR_MenuBorder@@;
    selection-background-color: @@THEME_COLOR_MenuItemHover@@;
    selection-color: @@THEME_COLOR_MenuItemText@@;
}

/* ScrollBar */
QScrollBar:vertical {
    background: @@THEME_COLOR_ScrollBarBackground@@;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: @@THEME_COLOR_ScrollBarHandle@@;
    min-height: 30px;
    border-radius: 6px; /* 圆角滑块 */
}

QScrollBar::handle:vertical:hover {
    background: @@THEME_COLOR_ScrollBarHandleHover@@;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除箭头按钮 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 移除页面背景 */
}

QScrollBar:horizontal {
    background: @@THEME_COLOR_ScrollBarBackground@@;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: @@THEME_COLOR_ScrollBarHandle@@;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: @@THEME_COLOR_ScrollBarHandleHover@@;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* TabWidget / TabBar */
QTabWidget::pane {
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    background: @@PALETTE_Window@@;
}

QTabBar::tab {
    background: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextSecondary@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    /* Default (Horizontal) sizing - Adaptive width based on text */
    padding: 6px 12px;
    /* 使用基于文本的尺寸：min-width 确保可读性，max-width 防止溢出 */
    min-width: 100px;
    max-width: 250px;  /* 增加以容纳更长的文本，如"工作区 1" */
    margin-right: 2px;
}

/* Vertical Tabs (Left/Right) - Fix for truncated text */
QTabBar::tab:left, QTabBar::tab:right {
    /* 高度与水平选项卡所需的宽度匹配（100-250px 范围） */
    min-height: 120px;   /* 最小高度，适应较短的选项卡文本 */
    max-height: 250px;   /* 最大高度，适应较长的选项卡文本 */
    min-width: 30px;     /* 选项卡的厚度 */
    max-width: 40px;     /* 最大厚度 */
    padding: 12px 4px;   /* 调整垂直布局的内边距 */

    /* 调整垂直方向的边框和圆角 */
    border-bottom: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    margin-right: 0px;
    margin-bottom: 2px;
}

/* Bottom Tabs (South) - General Rule */
QTabBar::tab:bottom {
    border-top: none;
    border-bottom: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 2px;
    min-width: 80px;
}

/* --- Workbench Sidebar Specifics (Left Panel, Bottom Tabs) --- */
QTabWidget#workbench_sidebar::pane {
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    top: -1px;
}

/* 区分侧边栏选项卡（较深/对比色） */
QTabWidget#workbench_sidebar > QTabBar::tab {
    background: @@THEME_COLOR_ScrollBarBackground@@; /* 较深的背景色 */
    color: @@THEME_COLOR_TextSecondary@@;
    border-color: @@THEME_COLOR_PanelBorder@@;
}

QTabWidget#workbench_sidebar > QTabBar::tab:selected {
    background: @@PALETTE_Window@@; /* 激活状态与面板匹配 */
    color: @@THEME_COLOR_TextPrimary@@;
    border-bottom-color: @@THEME_COLOR_BrandColor@@; /* 高亮显示活动选项卡 */
    border-bottom-width: 2px; /* 使其看起来像下划线指示器 */
}

/* --- 主窗口选项卡（右侧，东方） --- */
QTabWidget#main_tab_widget::pane {
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    background: @@THEME_COLOR_EditorBackground@@; /* 主内容区域通常较浅/编辑器颜色 */
}

QTabWidget#main_tab_widget > QTabBar::tab {
    background: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextPrimary@@;
    border-left: 3px solid transparent; /* 指示器空间 */
    padding: 8px 12px;
}

QTabWidget#main_tab_widget > QTabBar::tab:selected {
    background: @@THEME_COLOR_EditorBackground@@; /* 与内容融合 */
    font-weight: bold;
    border-left: 3px solid @@THEME_COLOR_BrandColor@@; /* 东方选项卡的左侧指示器 */
}

QTabBar::tab:selected {
    background: @@PALETTE_Window@@;
    color: @@THEME_COLOR_TextPrimary@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-bottom-color: @@PALETTE_Window@@; /* 隐藏与 pane 交界处边框 */
    font-weight: bold;
}
QMenu {
    background-color: @@THEME_COLOR_MenuBackground@@;
    border: 1px solid @@THEME_COLOR_MenuBorder@@;
    padding: 5px 0px;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 20px 5px 25px; /* 左侧留出图标位置 */
    color: @@THEME_COLOR_MenuItemText@@;
}

QMenu::item:selected {
    background-color: @@THEME_COLOR_MenuItemHover@@;
    color: @@THEME_COLOR_TextPrimary@@;
    border-radius: 2px; /* 选中项略带圆角 */
}

QMenu::separator {
    height: 1px;
    background: @@THEME_COLOR_PanelBorder@@;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* QToolButton (工具栏按钮) */
QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: @@THEME_COLOR_MenuItemHover@@;
}

QToolButton:pressed {
    background-color: @@THEME_COLOR_BrandColorPressed@@;
}

QToolButton:checked {
    background-color: @@THEME_COLOR_BrandColor@@;
    color: @@PALETTE_HighlightedText@@;
}

/* QHeaderView (表格/树形控件的表头) */
QHeaderView::section {
    background-color: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextPrimary@@;
    padding: 5px;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-bottom-width: 0px;
    border-right-width: 0px;
    font-weight: bold;
}

QHeaderView::section:last {
    border-right-width: 1px; /* 补上最右边框 */
}

QTableView, QTreeView, QListView {
    background-color: @@PALETTE_Window@@;
    alternate-background-color: @@PALETTE_AlternateBase@@; /* 交替行背景 */
    color: @@THEME_COLOR_TextPrimary@@;
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    selection-background-color: @@PALETTE_Highlight@@;
    selection-color: @@PALETTE_HighlightedText@@;
}

QAbstractScrollArea {
    border: 1px solid @@THEME_COLOR_PanelBorder@@;
    border-radius: 4px;
}

/* --- Custom Workspace Styles --- */

/* 工作台侧边栏 */
/* 重复的规则已移除，上面已处理 */

/* Background Placeholder */
QLabel#ws1_bg_label {
    background-color: @@THEME_COLOR_PanelBackground@@;
    color: @@THEME_COLOR_TextSecondary@@;
    font-size: 24px;
}

/* Overlay Panel (Device Info) */
QWidget#overlay_panel_content {
    background-color: @@THEME_COLOR_OverlayBackground@@;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Overlay Text */
QLabel#overlay_info_label {
    color: @@THEME_COLOR_OverlayText@@;
}

QLabel#overlay_extra_info {
    color: @@THEME_COLOR_WarningColor@@;
    font-size: 10px;
}

/* Coordinates Label */
QLabel#overlay_coords_label {
    color: @@THEME_COLOR_OverlayAccent@@;
    font-weight: bold;
    background-color: @@THEME_COLOR_OverlayBackground@@;
    padding: 2px;
}
